MihailovaApp/App.xaml

<Application x:Class="MihailovaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MihailovaApp"
             StartupUri="HelloWindow.xaml">
    <Application.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
        </Style>

        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="Login" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Content" Value="Войти"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="Back" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Content" Value="Назад"/>
            <Setter Property="Width" Value="100"/>
        </Style>


        <Style x:Key="StyleTextBlockList" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Application.Resources>
</Application>
