MihailovaApp/Authorize.xaml

<Window x:Class="MihailovaApp.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MihailovaApp"
        mc:Ignorable="d"
        Title="Authorize" Height="376" Width="678" MinHeight="376" MinWidth="678" Icon="ImageApp/icon.ico">
    <Viewbox>
    <Grid Height="376" Width="678">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Image Source="ImageApp/logo.png"/>
            <TextBlock Text="Добро пожаловать" TextWrapping="Wrap" Style="{StaticResource Header}"/>
            <Button Style="{StaticResource Back}" Click="Back_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource StyleTextBlock}" Text="Номер:"/>
                <TextBox x:Name="login" Style="{StaticResource StyleTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Style="{StaticResource StyleTextBlock}" Text="Пароль:"/>
                <TextBox x:Name="password" Style="{StaticResource StyleTextBox}"/>
            </StackPanel>
            <Button Style="{StaticResource Login}" Margin="0,40,0,0" Click="Auth_Click"/>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
